# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Clone rfd-site
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/oxidecomputer/rfd-site.git .

# Remove Vercel preset from config for Docker deployment
RUN sed -i "s/import { vercelPreset } from '@vercel\/react-router\/vite'//" react-router.config.ts && \
    sed -i "s/presets: \[vercelPreset()\],/presets: [],/" react-router.config.ts

# Install dependencies
RUN npm ci

# Build
RUN npm run build

# Runtime stage
FROM node:20-slim

WORKDIR /app

# Copy built app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npx", "react-router-serve", "./build/server/index.js"]
